<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app=”http://schemas.android.com/tools”
    <item
        android:id="@+id/action_insert"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="插入新数据"/>
    <item
        android:id="@+id/action_deleteAll"
        android:orderInCategory="100"
        app:showAsAction="withText"
        android:title="删除所有数据"/>

</menu>